.air-pollution
  width: 100%
  margin-top: $padding__l

  &__title
    margin-bottom: $padding__xxs

  &__wrap
    @include card-settings($padding__xxs, $padding__xxs)

  &__bg
    width: 100%
    height: .5rem
    border: 1px solid transparentize($color__grey, .8)
    position: relative

  &__color
    width: 100%
    height: 100%
    background-image: $linear__gradient__air__pollution

  &__point
    position: absolute
    top: 0
    bottom: 0
    width: .5rem
    border-radius: $border-radius-s
    background-color: $color__white
    z-index: 500

  &__text
    margin:
      top: $padding__xxs
      bottom: 0
    padding-top: $padding__xxxs
    border-top: $main-border