.background
  width: 100%
  height: auto
  position: absolute
  @include pin(0,0,0,0)
  background-size: cover
  background-position-x: center
  background-repeat: no-repeat
  z-index: -1
  pointer-events: none
  //filter: blur(2px)

  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    @include pin(0,0,0,0)
    background-color: rgba(255, 255, 255, 0.22)

.custom-shape-divider-bottom
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  overflow: hidden
  line-height: 0
  transform: rotate(180deg)
  z-index: -1

  & > svg
    position: relative
    display: block
    width: calc(300% + .08rem)
    height: 6rem

  & .shape-fill
    fill: $color__dark-blue