.bottom-menu-fixed
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: $return__height * 1.2
  z-index: 99999
  box-sizing: border-box
  border-top-left-radius: $border-radius-m
  border-top-right-radius: $border-radius-m
  overflow: hidden
  background-color: $color__white

  &__ul
    display: grid
    grid-template-columns: repeat(3, 3rem)
    justify-items: start
    justify-content: space-around
    height: $return__height

    & > li
      width: 3rem
      height: 100%

    & > li > a
      width: 100%
      height: 100%
      color: $color__black
      @include flex(center, center, row)