@keyframes animBgColor
  from
    transform: translateY(-2rem) translateX(6rem)
  to
    right: 18rem
    transform: translateY(0) translateX(0)


.gradient-background
  position: fixed
  @include pin(0,0,0,0)
  z-index: -1
  overflow: hidden
  background-color: $color__dark-blue
  pointer-events: none

  &::after
    content: ''
    position: absolute
    top: -14rem
    right: -18rem
    width: 35rem
    height: 35rem
    border-radius: 20rem
    background-color: $color__water-blu
    opacity: .3
    filter: blur(60px)
    @include animation(animBgColor, 16s, both)
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-timing-function: linear

  &::before
    content: ''
    position: absolute
    left: 2rem
    bottom: -8rem
    width: 15rem
    height: 15rem
    border-radius: 20rem
    background-color: $color__light-blue
    opacity: .6
    filter: blur(80px)
    @include animation(animBgColor, 18s, both)
    animation-iteration-count: infinite
    animation-direction: alternate-reverse
    animation-timing-function: ease-out
    animation-delay: 1s