.article-news
  width: 100%
  margin:
    top: $padding__l
    bottom: $padding__xl
  display: grid
  grid-template-columns: 1fr
  column-gap: $gap__m
  @include padding-inline-mobile

  &__main-title
    margin-top: 0

  &__article
    width: 100%
    margin-top: $padding__xs
    overflow: hidden

    &:nth-child(2)
      margin-top: 0

  &__image
    height: 12rem
    border: $main-border
    overflow: hidden

    & > img
      object-fit: cover
      height: 75vw

  &__text
    width: 100%
    margin-top: $padding__xxs

  &__title
    margin: 0
    box-sizing: border-box
    border-left: 6px solid
    padding-left: 0.5rem

  &__description
    margin:
      top: $padding__xxxs
      bottom: 0

  &__link
    height: 1rem
    margin-top: $padding__xxs
    @include flex(flex-start,center,row)