.notification,
.error-notification
  position: fixed
  top: 1.5rem
  left: 0
  right: 0
  @include padding-inline-mobile
  height: 4rem
  @include flex(flex-start,center,row)
  z-index: 9999999

  & > ul
    width: 100%
    height: 100%

    & > li
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: auto 3rem
      align-items: center
      column-gap: $gap__xxs
      margin-top: $padding__xxs
      border-radius: $border-radius-xxs
      background-color: transparentize($color__grey, .1)
      @include padding-inline-mobile

      & > i
        font-size: 1rem

.error-notification > ul > li
  background-color: transparentize($color__red, .2)
