.return
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 99999
  height: $return__height
  display: grid
  grid-template-columns: 4rem auto
  backdrop-filter: blur(2px)
  transition: $main-transition

  &__btn
    i
      font-size: .9rem
      color: $color__white

  &__title
    display: grid
    align-items: center
    padding-right: $padding__l
    box-sizing: border-box
    text-align: center
    margin: 0

.background-return
  background-color: transparentize($color__white, .7)