.top-bar
  width: 100%
  margin-top: $return__height
  height: $return__height

  &__wrap
    display: grid
    grid-template-columns: 60% 3rem
    justify-content: space-between
    align-items: center
    @include wrap-box-background($padding__xxxs, $padding__xxs)