.weather-seven-days
  width: 100%
  margin-top: $padding__l

  &__title
    margin-bottom: $padding__xxs

  &__items-wrap
    @include flex(flex-start,center,column)

  &__wrap
    width: 100%
    display: grid
    grid-template-columns: 25% auto auto 4rem
    justify-content: space-between
    align-items: center
    @include card-settings($padding__xxxs, $padding__xxs)

  &__wrap
    border-bottom: none

    &:first-child
      background-color: transparentize($color__white, .4)

  &__wrap:last-child
    border-bottom: $main-border

  &__day
    text-transform: capitalize

  &__image
    width: 2.5rem
    margin-left: auto

  &__temperature
    text-align: center
    display: grid
    grid-template-columns: auto auto
    column-gap: $gap__xs

    & > i
      font-size: .8rem
