.weather-details-grid
  margin-top: $padding__l
  @include padding-inline-mobile

  &__sun
    @include card-settings($padding__xxs, $padding__xxs)
    display: grid
    grid-template-columns: 4rem 1fr 4rem
    position: relative

    &-icon
      display: grid
      grid-template-rows: 1fr 1rem
      row-gap: $gap__xxs
      justify-items: start
      align-items: center

      &:last-child
        justify-items: end

      & > h3
        position: absolute
        top: 0
        margin-top: $padding__xxs

        &.sunrise-text
          left: $padding__xxs

        &.sunset-text
          right: $padding__xxs

      & > i
        height: 100%
        font-size: 1.8rem
        align-items: flex-end

      & > p
        margin: 0
        position: relative
        top: 40%

    &-arc-cont
      height: auto
      overflow: hidden
      box-sizing: border-box
      padding: $padding__xs
      border-bottom: 1px solid transparentize($color__black, .5)

    &-arc-line
      width: auto
      height: auto
      border: 1px solid $color__light-yellow
      filter: brightness(110%)
      border-radius: 50%
      aspect-ratio: 1/1
      position: relative

      &::before
        content: ""
        width: 112%
        height: 1rem
        background-image: url("../img/sun-small.png")
        position: absolute
        top: 50%
        left: -6%
        transform-origin: 50% 0
        transform: var(--degrees)
        background-size: contain
        background-repeat: no-repeat
        background-position-x: left
        filter: drop-shadow(0 0 .35rem transparentize($color__main-orange, .2))

      &::after
        content: ""
        width: 110%
        height: 1rem
        background-image: url("../img/moon-small.png")
        position: absolute
        top: 50%
        left: -5%
        transform-origin: 50% 0
        transform: var(--degrees)
        background-size: contain
        background-repeat: no-repeat
        background-position-x: right
        filter: drop-shadow(0 0 .35rem transparentize($color__white, .2))

  &__row
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: $gap__s
    margin-top: $gap__s

    &-item
      width: 100%
      height: auto
      aspect-ratio: 1/.8
      @include card-settings($padding__xxs, $padding__xxs)
      display: grid
      justify-items: center
      align-items: center

      & > h3
        justify-self: start
        align-self: start
        margin: 0

      & > i
        height: 100%
        font-size: 1.8rem

        &.size-icon-cloud
          font-size: 3rem

        &.size-icon-visibility
          font-size: 2.5rem

      & > p
        margin: 0

@media all and (max-width: $breakpoint-small)
  .weather-details-grid__sun-icon > h3
    margin-top: $padding__xxxs