.gradient-background
  position: fixed
  @include pin(0,0,0,0)
  z-index: -1
  overflow: hidden
  background-color: $color__dark-blue
  pointer-events: none

  &::after
    content: ''
    position: absolute
    top: -14rem
    right: -18rem
    width: 35rem
    height: 35rem
    border-radius: 20rem
    background-color: $color__blue
    opacity: .3
    filter: blur(60px)

  &::before
    content: ''
    position: absolute
    bottom: -8rem
    left: -10rem
    width: 15rem
    height: 15rem
    border-radius: 20rem
    background-color: $color__light-blue
    opacity: .8
    filter: blur(100px)