.slide-enter-from
  opacity: 0
  transform: translateX(100%)

.slide-enter-active,
.slide-leave-active
  transition: all .4s $transition-bezier

.slide-enter-to,
.slide-leave-from
  opacity: 1
  transform: translateX(0)

.slide-leave-to
  opacity: 0
  transform: translateX(-100%)

// Slide down
.slide-down-enter-from
  opacity: 0
  transform: translateY(-1rem)

.slide-down-enter-active,
.slide-down-leave-active
  transition-delay: 0ms
  transition: all .2s $transition-bezier

.slide-down-enter-to,
.slide-down-leave-from
  opacity: 1
  transform: translateY(0)

.slide-down-leave-to
  opacity: 0
  transform: translateY(-100%)

// Slide Right
.slide-right-enter-from
  opacity: 0
  transform: translateX(1rem)

.slide-right-enter-active,
.slide-right-leave-active
  transition: all .4s $transition-bezier

.slide-right-enter-to,
.slide-right-leave-from
  opacity: 1
  transform: translateX(0)

.slide-right-leave-to
  opacity: 0
  transform: translateX(-1rem)

// Slide up
.slide-up-enter-from
  opacity: 0
  transform: translateY(1rem)

.slide-up-enter-active,
.slide-up-leave-active
  transition-delay: 0ms
  transition: all .4s $transition-bezier

.slide-up-enter-to,
.slide-up-leave-from
  opacity: 1
  transform: translateY(0)

.slide-up-leave-to
  opacity: 0
  transform: translateY(-1rem)

// Fade in
.fade-in-enter-from,
.fade-in-leave-to
  opacity: 0

.fade-in-enter-active,
.fade-in-leave-active
  transition: opacity .2s $transition-bezier

.fade-in-enter-to,
.fade-in-leave-from
  opacity: 1

// Fade up

@keyframes fadeUp
  from
    opacity: 0
    transform: translateY(1rem)
  to
    opacity: 1
    transform: translateY(0)

.fade-up
  opacity: 0

.fade-up-active
  animation-name: fadeUp
  animation-duration: 600ms
  animation-delay: 100ms
  animation-timing-function: $transition-bezier
  animation-fill-mode: both

// Fade right

@keyframes fadeRight
  from
    opacity: 0
    transform: translateX(1rem)
  to
    opacity: 1
    transform: translateX(0)

.fade-right
  opacity: 0

.fade-right-active
  animation-name: fadeRight
  animation-duration: 600ms
  animation-delay: 100ms
  animation-timing-function: $transition-bezier
  animation-fill-mode: both

// Delays

.delay-1
  animation-delay: 100ms

.delay-2
  animation-delay: 200ms

.delay-3
  animation-delay: 300ms

.delay-4
  animation-delay: 400ms

.delay-5
  animation-delay: 500ms

.delay-6
  animation-delay: 600ms

.delay-7
  animation-delay: 700ms

.delay-8
  animation-delay: 800ms