.favorite
  height: 100%
  @include padding-inline-mobile
  overflow-x: hidden

  & > article:first-child
    margin-top: 0

  &__link
    margin-top: $padding__m
    text-decoration: underline
    opacity: .5

  &__no-results

    &-img
      width: 15%
      @include centerX

    &-link
      margin-top: $padding__xxs
      text-decoration: underline

  &__no-results,
  &__show-results
    margin-top: $return__height * 2

  &__show-results
    padding-bottom: $padding__xxl

.allow-delete-favorite
  transform: translateX(-16%)