.location-top-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  width: 100%
  z-index: 99999
  @include padding-inline-mobile
  height: $return__height
  display: grid
  grid-template-columns: 1fr 2rem
  justify-content: center
  align-items: center
  transition: $transition-bezier
  max-width: $global-max-width
  margin: 0 auto

  &::before
    content: ""
    position: fixed
    top: 0
    left: 0
    right: 0
    width: 100%
    height: $return__height
    background-color: transparentize($color__white, .65)
    backdrop-filter: blur(2px)
    box-shadow: .1rem 0 1rem transparentize($color__black, .9)
    z-index: -1
    opacity: 0
    transition: $transition-bezier
    transition-property: opacity, height

  &.dark

    &::before
      background-color: transparentize($color__black, .25)

  & > h1
    margin: 0
    padding-left: 2rem

  & > h1 > span
    text-transform: uppercase

  & > button
    height: 100%

  & > button > i
    transform: rotateZ(90deg)
    font-size: .9rem

.background-top-bar

  &::before
    opacity: 1

.background-top-bar.top-bar-min-height
  height: $return__height * 0.5

  &::before
    transition-property: opacity, height
    height: $return__height * 0.5
    background-color: transparentize($color__white, .3)

  & > h1
    font-size: 1rem

.favorite-bar
  width: 100%
  height: $return__height
  box-sizing: border-box
  margin-top: $return__height
  padding:
    top: 0
    left: $padding__xxs
    right: $padding__xxs

  &__wrap
    height: 100%
    display: grid
    grid-template-columns: 60% 3rem
    justify-content: space-between
    align-items: center

    & > button
      justify-content: flex-end

.custom-apexchart
  margin-top: $padding__l

  &__title
    @include padding-inline-mobile
    margin-bottom: 0

.weather-details
  padding:
    top: $padding__xl
    bottom: $padding__xxxl
  @include padding-inline-mobile

.weather-details-hour
  margin-top: $padding__l
  @include padding-inline-mobile

  &__title
    margin-bottom: $padding__xxs

  &__wrap
    @include card-settings($padding__xs, $padding__xs)
    border-top-color: transparent
    border-top-left-radius: 0
    border-top-right-radius: 0
    height: 18rem
    overflow: auto

  &__head-table,
  &__table > ul > li
    height: auto
    margin-bottom: $padding__xxs
    padding-bottom: $padding__xxxs
    display: grid
    grid-template-columns: repeat(6, 2.7rem)
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $color__grey

    & > span
      @include flex(flex-end,center,column)
      height: 100%

      & > span
        line-height: 90%

  &__head-table
    @include card-settings($padding__xs, $padding__xs)
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    border-bottom: 0
    margin-bottom: 0
    padding-bottom: $padding__xxxs
    position: relative

    &::before
      content: ''
      position: absolute
      bottom: 0
      width: 90%
      @include padding-inline-mobile
      height: 1px
      background-color: $color__grey
      left: 1.1rem

  &__table-item > i
    font-size: .8rem

.weather-details-gallery
  margin-top: $padding__l
  display: grid
  grid-template-columns: 1fr 1fr
  gap: $gap__s

  &__item
    width: 100%
    aspect-ratio: 1/1
    border-radius: $border-radius-s
    overflow: hidden

    & > img
      height: auto
      object-fit: cover

.map
  margin-top: $padding__s

  &__title
    @include padding-inline-mobile
    margin-bottom: $padding__xxs

  &__map
    height: 24rem
    border: $main-border
    box-sizing: border-box
    margin:
      left: $padding__xxs
      right: $padding__xxs

.mapboxgl-ctrl-bottom-left,
.mapboxgl-ctrl-bottom-right
  display: none

.marker
  width: 2.5rem
  height: 2.5rem

  & > i
    height: 100%
    font-size: 2.5rem

.map.point-of-interest
  margin-top: $padding__xl

.mapboxgl-popup
  max-width: 14rem

  &-content
    background-color: $color__white
    border-radius: $border-radius-xxs
    box-shadow: 0 0 1rem -.5rem $color__black

  &-close-button
    width: 1.5rem
    height: 1.5rem
    font-size: 1.5rem
    color: $color__black

.custom-popup

  & a > h1
    margin-top: 0
    text-decoration: underline

  & > p
    margin-top: 0

.home

  &__search-form
    transition: $transition-bezier

    & > .search-form
      display: block
      position: relative
      margin-top: $padding__xl
      padding: $padding__xs
      box-sizing: border-box

      & > label > input::placeholder
        font-style: italic
        opacity: .5

    &.show-background,
    &:hover
      background-color: transparentize($color__black, .25)

.info-message-desktop
  position: fixed
  z-index: 99999
  padding-inline: $padding__xxs
  padding-block: $padding__xxxs 0
  box-sizing: border-box
  width: fit-content
  height: auto
  right: 5%
  bottom: 0
  background-color: $color__purple
  border: $main-border
  border-color: darken($color__purple, 5%)
  border-bottom: none

  & > p
    color: $color__white