.custom-apexchart
  margin-top: $padding__xl

.weather-details
  padding:
    top: $padding__xl
    bottom: $padding__xxxl
  @include padding-inline-mobile

.weather-details-hour
  margin-top: $padding__xl

  &__wrap
    @include card-settings($padding__xs, $padding__xs)
    border-top-color: transparent
    border-top-left-radius: 0
    border-top-right-radius: 0
    height: 18rem
    overflow: auto

  &__head-table,
  &__table > ul > li
    height: auto
    margin-bottom: $padding__xxs
    padding-bottom: $padding__xxxs
    display: grid
    grid-template-columns: repeat(6, 2.7rem)
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid $color__grey

    & > span
      @include flex(flex-end,center,column)
      height: 100%

      & > span
        line-height: 90%

  &__head-table
    @include card-settings($padding__xs, $padding__xs)
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    border-bottom: 0
    margin-bottom: 0
    padding-bottom: $padding__xxxs
    position: relative

    &::before
      content: ''
      position: absolute
      bottom: 0
      width: 90%
      @include padding-inline-mobile
      height: 1px
      background-color: $color__grey
      left: 1.1rem

  &__table-item > i
    font-size: .8rem

.weather-details-gallery
  margin-top: $padding__xl
  display: grid
  grid-template-columns: 1fr 1fr
  gap: $gap__s

  &__item
    width: 100%
    aspect-ratio: 1/1
    border-radius: $border-radius-s
    overflow: hidden

    & > img
      height: auto
      object-fit: cover

.map
  width: 100%
  height: 16rem
  border-radius: $border-radius-s
  margin-top: $padding__xl
  overflow: hidden