// Global base styles

@font-face
  font-display: swap

body
  font-family: Telegraf, sans-serif
  background-color: $color__dark-blue
  overflow-x: hidden

.container
  box-sizing: border-box
  padding:
    left: $padding__xxs
    right: $padding__xxs