.user-account-modal,
.geolocation-error
  &__btn
    width: 80%
    padding: $padding__xxs
    background-color: $color__white
    color: $color__black
    border-radius: $border-radius-s
    @include centerX