// Import font face

// Font DM sans
@font-face
  font-family: 'DMSans'
  font-weight: 400
  src: url("../fonts/DMSans-Regular.woff2") format('woff2')

@font-face
  font-family: 'DMSans'
  font-weight: 500
  src: url("../fonts/DMSans-Medium.woff2") format('woff2')

@font-face
  font-family: 'DMSans'
  font-weight: 700
  src: url("../fonts/DMSans-Bold.woff2") format('woff2')

// Font Montserrat
@font-face
  font-family: 'Montserrat'
  font-weight: 400
  src: url("../fonts/Montserrat-Regular.woff2") format('woff2')

@font-face
  font-family: 'Montserrat'
  font-weight: 600
  src: url("../fonts/Montserrat-SemiBold.woff2") format('woff2')

@font-face
  font-family: 'icons'
  src: url("../fonts/font-icons.woff2") format('woff2')