.light-mode
  color: $color__white

.dark-mode
  color: $color__black

.dark-mode-card-bg-color,
.dark-mode-card-bg-color.weather-seven-days__wrap:last-child
  background-color: transparentize($color__black, .65)
  border-color: transparentize($color__black, .5)

  &.weather-by-hour__item:first-child,
  &.weather-seven-days__wrap:nth-child(2)
    background-color: transparentize($color__black, .4)
    border-right-color: transparentize($color__black, .5)

.dark-mode-bg-top-bar
  background-color: transparentize($color__black, .65)