// Reset native styles

button
  border: 0
  background-color: transparent
  border-radius: initial
  padding: 0
  @include flex(center,center,row)
  cursor: pointer
  &:focus
    outline: none

a
  text-decoration: none
  color: inherit
  display: inline-block
  height: 100%
  width: 100%

input
  border: 0
  border-radius: 0
  background-color: transparent
  padding: 0
  &:focus
    outline: none

ul
  list-style: none
  padding-left: 0
  margin: 0
