// Global typography styles

// Headlines

//.title-xl
  font-family: DMSans, sans-serif
  font-weight: 400
  font-size: 6.38rem
  line-height: initial

//.title-l
  font-family: DMSans, sans-serif
  font-weight: 400
  font-size: 4rem
  line-height: initial


//.title-m
  font-family: DMSans, sans-serif
  font-weight: 500
  font-size: 3.2rem
  line-height: initial

//.title-s
  font-family: DMSans, sans-serif
  font-weight: 500
  font-size: 2.25rem
  line-height: initial

//.title-xs
  font-family: DMSans, sans-serif
  font-weight: 500
  font-size: 1.6rem
  line-height: initial

//.title-xxs
  font-family: DMSans, sans-serif
  font-weight: 700
  font-size: 1.3rem
  line-height: initial

// Subtitles

//.subtitle-s
  font-family: DMSans, sans-serif
  font-weight: 500
  font-size: 1.06rem
  line-height: 100%

//.subtitle-xs
  font-family: DMSans, sans-serif
  font-weight: 700
  font-size: .9rem
  line-height: 100%

// Body text

.text-s
  font-size: 1rem

.text-xs
  font-size: .9rem

.text-xxs
  letter-spacing: 1.2px
  font-size: .7rem

.text-bold
  font-weight: 600

// text color

.text-white
  color: $color__white

.text-grey
  color: grey

// Button text

//.text-button
  font-family: Montserrat, sans-serif
  font-weight: 600
  font-size: .8rem
  text-transform: uppercase

// Caption text

//.text-caption
  font-family: Montserrat, sans-serif
  font-weight: 400
  font-size: .75rem

// Overline

//.text-overline
  font-family: Montserrat, sans-serif
  font-weight: 400
  font-size: .63rem